OPCServerNETCore/OPCServerNETCore/Published/Quickstarts.MyOPCServer.Types.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="https://github.com/dariofugale95/server-opc-ua-dotnetcore"
  targetNamespace="https://github.com/dariofugale95/server-opc-ua-dotnetcore"
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />

  <xs:complexType name="WeatherData">
    <xs:annotation>
      <xs:documentation>Information about waether in a specific city</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Temperature" type="tns:AnalogData" minOccurs="0" nillable="true" />
      <xs:element name="MaxTemperature" type="tns:AnalogData" minOccurs="0" nillable="true" />
      <xs:element name="MinTemperature" type="tns:AnalogData" minOccurs="0" nillable="true" />
      <xs:element name="Pressure" type="tns:AnalogData" minOccurs="0" nillable="true" />
      <xs:element name="CityName" type="xs:string" minOccurs="0" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WeatherData" type="tns:WeatherData" />

  <xs:complexType name="ListOfWeatherData">
    <xs:sequence>
      <xs:element name="WeatherData" type="tns:WeatherData" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfWeatherData" type="tns:ListOfWeatherData" nillable="true"></xs:element>

  <xs:complexType name="AnalogData">
    <xs:annotation>
      <xs:documentation>Data type for Analogic Data</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Data" type="xs:float" minOccurs="0" />
      <xs:element name="Info" type="ua:EUInformation" minOccurs="0" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AnalogData" type="tns:AnalogData" />

  <xs:complexType name="ListOfAnalogData">
    <xs:sequence>
      <xs:element name="AnalogData" type="tns:AnalogData" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfAnalogData" type="tns:ListOfAnalogData" nillable="true"></xs:element>

</xs:schema>